<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model and pseudo class and pseudo elements</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bg-primary{
            background-color: cadetblue;
        }
        /* #pri-width{
            width: 50px;
        } */
        .box-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 10px;
            
        }
        .box{
            width: 100%;
            /* height: 80%; */
            border: 5px solid cadetblue;
            padding: 10px;
            text-align: center;
            background-color: lawngreen;
            margin: 20px auto;
            border-radius: 10px;
            box-sizing: border-box;
            box-shadow: 10px 20px 10px gray;
            border-style: none;
        }
        .box:hover{
            background-color: blueviolet;
            box-shadow: 5px 2px 5px white;
        }
        /* input related style */
        input{
            width: 350px;
            padding: 20px;
            border-radius: 10px;
            border: 5px solid cadetblue;
            background-color: gray;
            color: white;
            font-size: 2rem;
            text-shadow: 5px 2px 5px red;
            margin: 10px;
        }
        input:hover{
            box-shadow: 5px 2px 5px white;
            background-color:aquamarine;
        }
        input:focus{
            background-color: chartreuse;
        }
        input::placeholder{
            color: white;
            
        }
        /* input:nth-child(even){
            background-color: black;
        } */
        /* input::before{
            content: '*';
        } */
        .box-title::first-letter{
            color: purple;
            font-size: 3rem;
            font-weight: 800;

        }
        .box-description::first-line{
            font-size: 3rem;
            font-weight: 800;
            color: red;
        }
        /* .box-title::before{
            content: ">";
        } */
        .box-title::after{
            content: '   *';
            color: tomato;
            font-size: 3rem;
            font-weight: 800
        }

    </style>
</head>
<body class="bg-primary">
    <div class="box-container">
        <div class="box">
            <h1 class="box-title"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, doloremque!</h1>
            <p class="box-description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, quo. Necessitatibus error quas molestias vitae! Aliquam cupiditate delectus obcaecati, magni amet libero, voluptas aut nam omnis nihil sed est consequatur?
            </p>
            <div class="input-container">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="input-container">
                <input type="email" name="" id="" placeholder="Enter your email">
            </div>
            <div class="input-container">
                <input type="password" name="" id="" placeholder="Enter your password">
            </div>
            <div class="input-container">
                <input type="submit" name="" id="">
            </div>
        </div>
        <div class="box">
            <h1 class="box-title"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, doloremque!</h1>
            <p class="box-description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, quo. Necessitatibus error quas molestias vitae! Aliquam cupiditate delectus obcaecati, magni amet libero, voluptas aut nam omnis nihil sed est consequatur?
            </p>
            <div class="input-container">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="input-container">
                <input type="email" name="" id="" placeholder="Enter your email">
            </div>
            <div class="input-container">
                <input type="password" name="" id="" placeholder="Enter your password">
            </div>
            <div class="input-container">
                <input type="submit" name="" id="">
            </div>
        </div>
        <div class="box">
            <h1 class="box-title"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, doloremque!</h1>
            <p class="box-description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, quo. Necessitatibus error quas molestias vitae! Aliquam cupiditate delectus obcaecati, magni amet libero, voluptas aut nam omnis nihil sed est consequatur?
            </p>
            <div class="input-container">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="input-container">
                <input type="email" name="" id="" placeholder="Enter your email">
            </div>
            <div class="input-container">
                <input type="password" name="" id="" placeholder="Enter your password">
            </div>
            <div class="input-container">
                <input type="submit" name="" id="">
            </div>
        </div>
        <div class="box">
            <h1 class="box-title"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, doloremque!</h1>
            <p class="box-description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, quo. Necessitatibus error quas molestias vitae! Aliquam cupiditate delectus obcaecati, magni amet libero, voluptas aut nam omnis nihil sed est consequatur?
            </p>
            <div class="input-container">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="input-container">
                <input type="email" name="" id="" placeholder="Enter your email">
            </div>
            <div class="input-container">
                <input type="password" name="" id="" placeholder="Enter your password">
            </div>
            <div class="input-container">
                <input type="submit" name="" id="">
            </div>
        </div>
    </div>
    
</body>
</html>