<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-style</title>
    <style>
        .heading{
            text-shadow: 3px 2px tomato;
        }
        .p1{
            text-align: justify;
            text-indent: 50px;
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-transform: capitalize;
            text-wrap: wrap;
            word-spacing: normal;
            /* word-spacing: 20px; */
            /* word-spacing: -20px; */
            /* letter-spacing: 20px; */

        }
        .p2{
            text-decoration: underline;
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            /* text-decoration: none; */
        }
    </style>
</head>
<body>
    <h1 class="heading">Noyon</h1>
    <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, laborum. Beatae laborum error, animi porro quo id quibusdam nam iusto tempora modi voluptatum amet, maxime accusamus cum? Modi, esse sequi!</p>
    <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, consequuntur.</p>
    <p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, consequuntur.</p>
    <p class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, consequuntur.</p>
    <p class="p5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, consequuntur.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, consequuntur.</p>
    <p class="p6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, consequuntur.</p>
</body>
</html>