<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow and Tooltip</title>
    <style>
        .overflow-container{
            width: 300px;
            height: 200px;
            border: 3px solid cadetblue;
            padding: 10px;
            margin-bottom: 50px;
            border-radius: 10px;
            background-color: blue;
            color: white;
            border-style: none;
            /* overflow: visible; */
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow: auto;
        }



        .tooltip-container a{
            width: 100%;
            font-size: 2rem;
            margin-top: 50px;
        }
        .tooltip-container{
            position: relative;
        }
        .tooltip-container #tooltip-text{
            text-decoration: none;
            border: 1px solid gray;
            padding: 10px;
            background-color: cadetblue;
            border-radius: 10px;
            border-style: none;
            position: absolute;
            top: 40px;
            left: 80px;
            z-index: 1;
            visibility: hidden;
        }
        .tooltip-container:hover #tooltip-text{
            visibility: visible;
        }

    </style>
</head>
<body>
    <div class="overflow-container">
        <div class="sub-container">
            <h1 class="overflow-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, laboriosam.</h1>
        <p class="overflow-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem autem sequi, beatae inventore tempora voluptates harum natus aperiam modi maiores repudiandae eaque vero ipsam omnis fugit debitis tempore quam quae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus et nulla eligendi rerum aliquam, magnam dignissimos quia cupiditate quod quam hic error adipisci ipsum, nam reiciendis expedita? Fugit, similique quasi.</p>
        </div>
        <div class="sub-container">
            <h1 class="overflow-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, laboriosam.</h1>
        <p class="overflow-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem autem sequi, beatae inventore tempora voluptates harum natus aperiam modi maiores repudiandae eaque vero ipsam omnis fugit debitis tempore quam quae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus et nulla eligendi rerum aliquam, magnam dignissimos quia cupiditate quod quam hic error adipisci ipsum, nam reiciendis expedita? Fugit, similique quasi.</p>
        </div>
        <div class="sub-container">
            <h1 class="overflow-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, laboriosam.</h1>
        <p class="overflow-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem autem sequi, beatae inventore tempora voluptates harum natus aperiam modi maiores repudiandae eaque vero ipsam omnis fugit debitis tempore quam quae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus et nulla eligendi rerum aliquam, magnam dignissimos quia cupiditate quod quam hic error adipisci ipsum, nam reiciendis expedita? Fugit, similique quasi.</p>
        </div>
    </div>
    <div class="tooltip-container">
        <a href="#">
            facbook
            <span id="tooltip-text">is most imfortant for social media transfaring information system.</span>
        </a>
    </div>
</body>
</html>